<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="style1.css" charset="UTF-8">
<title>Total Count - MX-5500N</title>
</head>
	<script type="text/javascript" charset="UTF-8">
	<!--
	function loginSubmit(mode) {
		var locationURL;

		if(mode == 0) {
			locationURL = "login.html?" + location.pathname;
			location.href = locationURL;
		}
		else {
			location.href = "login.html?logoffSubmit";
		}
	}
	//-->
	</script>
<!-- javascript //-->
<script type="text/javascript" charset="UTF-8" src="webpage.js"></script>
<script type="text/javascript" charset="UTF-8">
<!--
sflg = 0;
function validate( name ){
	if (sflg == 0){
		sflg = 1;
		document.sys_count.action.value = name;
		document.sys_count.submit();
	}
}
//-->
</script>
<body>
<div class="left">
	<!--LOGO-->
	<div class="logo">
		<a href="http://sharp-world.com/" target="_blank"><img src="logo.gif" border="0" width="102" height="15" alt="Link to Sharp Global Home Page"></a>
		<div class="modelName">MX-5500N</div>
	</div>
	<!--LOGO_END-->
	
	<!--LINK-->
	<a name="menu"></a>
	<div class="menu">
		
	<div class="invisible">This is the beginning of the menu.Number of Menu:34</div>
		<div class="menu1"><img src="square.gif" width="12" height="9"><a href="/main.html">Top Page</a></div>
		<div class="menu1"><img src="delta_close.gif" width="12" height="9"><a href="/device_status.html">Status</a></div>
		<div class="menu1"><img src="delta_close.gif" width="12" height="9"><a href="/addressbook.html">Address Book</a></div>
		<div class="menu1"><img src="delta_close.gif" width="12" height="9"><a href="/filelist_main.html">Document Operations</a></div>
		<div class="menu1"><img src="delta_close.gif" width="12" height="9"><a href="/program_imagesend.html">Job Programs</a></div>
		<div class="menu1"><img src="delta_close.gif" width="12" height="9"><a href="/account_userlist.html">User Control</a></div>
		<div class="menu1"><img src="delta_open.gif" width="12" height="9"><a href="/sys_count.html">System Settings</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_count.html">Total Count</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_default.html">Default Settings</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_listprint_user.html">List Print (User)</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_traylist.html">Paper Tray Settings</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_papertype.html">Paper Type Registration</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_printer_condition.html">Printer Condition Settings</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_usb.html">USB-Device Check</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_energy_save.html">Energy Save</a></div>
			<div class="menu2"><img src="delta_close.gif" width="12" height="9"><a href="/sys_operation.html">Operation Settings</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_devicecontrol.html">Device Control</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_copy.html">Copy Function Settings</a></div>
			<div class="menu2"><img src="delta_close.gif" width="12" height="9"><a href="/sys_printer.html">Printer Settings</a></div>
			<div class="menu2"><img src="delta_close.gif" width="12" height="9"><a href="/sys_send_control.html">Image Send Settings</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_file.html">Document Filing Settings</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_listprint_admin.html">List Print</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_disable.html">Enable/Disable Settings</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_key.html">Product Key</a></div>
			<div class="menu2"><img src="square.gif" width="12" height="9"><a href="/sys_store.html">Storing/Calling of System Settings</a></div>
		<div class="menu1"><img src="delta_close.gif" width="12" height="9"><a href="/nw_quick.html">Network Settings</a></div>
		<div class="menu1"><img src="delta_close.gif" width="12" height="9"><a href="/app_copy_printmenu_list.html">Application Settings</a></div>
		<div class="menu1"><img src="delta_close.gif" width="12" height="9"><a href="/email_status.html">E-mail Alert and Status</a></div>
		<div class="menu1"><img src="square.gif" width="12" height="9"><a href="/storagebackup.html">Storage Backup</a></div>
		<div class="menu1"><img src="square.gif" width="12" height="9"><a href="/device_cloning.html">Device Cloning</a></div>
		<div class="menu1"><img src="delta_close.gif" width="12" height="9"><a href="/joblog_save.html">Job Log</a></div>
		<div class="menu1"><img src="delta_close.gif" width="12" height="9"><a href="/security_password.html">Security Settings</a></div>
		<div class="menu1"><img src="square.gif" width="12" height="9"><a href="/customlink_list.html">Custom Links</a></div>
		<div class="menu1"><img src="square.gif" width="12" height="9"><a href="/manual.html">Operation Manual Download</a></div>
	<div class="invisible">This is the end of the menu.</div>

	</div>
	<!--LINK_END-->

</div>

<form method="post" name="sys_count" onsubmit="return false;">
<div class="right">
	<!--TITLE-->
	<div class="title"><a name="main"></a>
		<span class="username">
							<button onClick="loginSubmit(0)" accesskey="P">Login(P)</button><!--Login (P)-->
						</span>
		<h1>Total Count</h1>
		<span class="helpButton"><button name="helpbtn" onclick='window.open("help_USEnglish.html#system_setting")' accesskey="I">Help(I)</button></span>
		
		
		<div class="buttonfieldHead">
				<span class="headButton"><input name="sysCountPrintbtn" type="button" value="Print(C)" onclick="validate( this.name )" accesskey="C" >
				<input name="updatebtn" type="button" value="Update(R)" onclick="validate( this.name )" accesskey="R" ></span>
		</div>
	</div>
	<!--TITLE_END-->
	
	<!--MAIN-->
	<div class="main">
		<p class="ok"></p>
		<table class="layout">
			<tr>
				<td width="40%" class="layoutHead">Updated Time:</td>
				<td>
				2013/09/11 12:56:03
				</td>
			</tr>
		</table>

		<table class="matrix">
				<table class="matrix">
		<thead>
			<tr>
				<th>Total Count</th>
				<th>Count Number</th>
			</tr>
			</thead>
			<tbody>
				<td >Black &amp; White</td>
				<td>614845</td>
			</tr>
			<tr>
				<td>Full Color</td>
				<td>144828</td>
			</tr>
			<tr>
				<td>2 Color</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Single Color</td>
				<td>133</td>
			</tr>
</tbody></table>

		</table>

		<br>
		<hr>
		<br>

		<table class="matrix">
		<thead>
			<tr>
				<th colspan="2">Job Name</th>
				<th>Count Number</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td rowspan="4">Copy</td>
				<td width=25%>Black &amp; White</td>
				<td>172991</td>
			</tr>
			<tr>
				<td>Full Color</td>
				<td>6377</td>
			</tr>
			<tr>
				<td>2 Color</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Single Color</td>
				<td>133</td>
			</tr>

			<tr>
			<td rowspan="2">Printer</td>
				<td width=25%>Black &amp; White</td>
				<td>441144</td>
			</tr>
			<tr>
				<td>Full Color</td>
				<td>138432</td>
			</tr>

			
			
			
			<tr>
			<td rowspan="3">Prints (Document Filing)</td>
				<td width=25%>Black &amp; White</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Full Color</td>
				<td>0</td>
			</tr>
			<tr>
				<td>2 Color</td>
				<td>0</td>
			</tr>

			<tr>
			<td rowspan="2">Others</td>
				<td width=25%>Black &amp; White</td>
				<td>708</td>
			</tr>
			<tr>
				<td>Full Color</td>
				<td>19</td>
			</tr>

			<tr>
			<td rowspan="2">Scan Send</td>
				<td width=25%>Black &amp; White</td>
				<td>1944228</td>
			</tr>
			<tr>
				<td>Full Color</td>
				<td>8501</td>
			</tr>

			
			
			
			<tr>
			<td rowspan="3">Scan to HDD</td>
				<td width=25%>Black &amp; White</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Full Color</td>
				<td>0</td>
			</tr>
			<tr>
				<td>2 Color</td>
				<td>0</td>
			</tr>

		</table>
	    <br>
		<hr>
		<br>
		<table class="matrix">
		<thead>
			<tr>
				<th>Device Name</th>
				<th>Count Number</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Document Feeder</td>
				<td>6778</td>
			</tr>

	    			<tr>
				<td>Duplex</td>
				<td>5445</td>
			</tr>
</tbody></table>

	    
	    
	</div>
	<!--MAIN_END-->
	
	<!--FOOTER-->
	<div class="footer">
		<div class="topButton"><a href="#main">Back to the Top on This Page<img src="top_button.gif" border="0"></a></div>
		<div class="buttonfieldFoot">
				<span class="footButton"><input name="sysCountPrintbtn" type="button" value="Print(C)" onclick="validate( this.name )" accesskey="C" >
				<input name="updatebtn" type="button" value="Update(R)" onclick="validate( this.name )" accesskey="R" ></span>
		</div>
	</div>
	
	<input type="hidden" name="action" value="">
	<!--FOOTER_END-->
</div>
</form>
</body>
</html>
