<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<title>Machine Status</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<link rel="stylesheet" href="webpage.css" type="text/css">
	<style type="text/css">
	<!--
	/* font-family(Verdana,Arial,Helvetica,sans-serif) */
	h1, h2, h3, p, a, span, th, td, div{
		font-family:Verdana,Arial,Helvetica,sans-serif;
	}
	-->
	</style>
</head>

<body class="k3">

<div class="help"><a href="help_english.html#dsta" target="_blank"><!-- HELP -->Help</a></div>

<h1><!--Device Status-->Device Status</h1>

<h2><!--Current Status-->Current Status</h2>
<div class="msts">Auto power shut-off</div>

<h2><!--Paper Input Tray Status-->Paper Input Tray Status</h2>
<div class="msts">
	<table border="1">
	<thead>
		<tr>
			<th class="label"><!--Tray-->Tray</th>
			<th class="sts"><!--Status-->Status</th>
			<th class="sts"><!--Paper Size-->Paper Size</th>
			<th class="sts"><!--Paper Type-->Paper Type</th>
		</tr>
	</thead>
	<tbody>
		<TR><TD class="label" nowrap>Tray 1</TD><TD> 9%</TD><TD>Letter</TD><TD>Plain</TD></TR><TR><TD class="label" nowrap>Tray 2</TD><TD> 100%</TD><TD>Letter</TD><TD>Plain</TD></TR><TR><TD class="label" nowrap>Tray 3</TD><TD> 33%</TD><TD>Legal</TD><TD>Plain</TD></TR><TR><TD class="label" nowrap>Tray 4</TD><TD> 33%</TD><TD>Letter-R</TD><TD>Plain</TD></TR><TR><TD class="label" nowrap>Bypass</TD><TD><B><FONT color="red">Empty</FONT></B></TD><TD>Unknown</TD><TD>Letter head
	</tbody>
	</table>
</div>

<h2><!--Output Tray Status-->Output Tray Status</h2>
<div class="msts">
	<table border="1">
	<thead>
		<tr>
			<th class="label"><!--Tray-->Tray</th>
			<th class="sts"><!--Status-->Status</th>
		</tr>
	</thead>
	<tbody>
		<TR><TD class="label" nowrap>Center Tray</TD><TD>
Not Full</TD></TR>

	</tbody>
	</table>
</div>

<h2><!--Supply Status-->Supply Status</h2>
<div class="msts">
	<table border="1">
	<thead>
		<tr>
			<th class="label"><!--Device-->Device</th>
			<th class="sts"><!--Status-->Status</th>
		</tr>
	</thead>
	<tbody>
		<TR><TD class="label">Toner Status</TD>
<TD>50-40%</TD></TR>
<!--Toner Status-->
		<!--Toner Cartridge-->
		<!--Drum Cartridge-->
		<!--Staple Status-->
	</tbody>
	</table>
</div>

<h2><!--Total Counts-->Total Count : 1220206</h2>
<div class="msts">
	<table border="1">
	<thead>
		<tr>
			<th class="label"><!--Device-->Device</th>
			<th class="sts"><!--Counts-->Counts</th>
		</tr>
	</thead>
	<tbody>
        <tr>
<td class="label">Prints</td>
<td>1044435</td>
</tr><tr>
<td class="label">Copies</td>
<td>175477</td>
</tr><tr>
<td class="label">Prints (Document Filing)</td>
<td>0</td>
</tr><tr>
<td class="label">i-Fax Receive</td>
<td>0</td>
</tr><tr>
<td class="label">Scan to E-mail/FTP</td>
<td>1654380</td>
</tr><tr>
<td class="label">i-Fax Send</td>
<td>0</td>
</tr><tr>
<td class="label">Scan to HDD</td>
<td>11</td>
</tr><tr>
<td class="label">Others</td>
<td>294</td>
</tr><tr>
<td class="label">Document Feeder</td>
<td>29274</td>
</tr><tr>
<td class="label">Duplex</td>
<td>6087</td>
</tr>
	</tbody>
	</table>
</div>

<div class="button2">
  <form method="post" id="form1" name="form1">
    <input type="button" value="Update Status (U)" onClick="location.reload()" id="submit1" name="submit1" accesskey="U"><!--Update Status (U)-->
  </form>
</div>

</body>
</html>
